<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="dist/index.js"></script>
    <link rel="stylesheet" href="dist/index.css"></link>
    <title>FriendList</title>
</head>
<body class="container">
<div class="row">
    <!-- The amount of grid usage is too damn high! -->
    <div class="col-xs-12">
        <fl-friend-list></fl-friend-list>
    </div>
</div>
</body>
</html>
